<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Paint</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <main>
        <div id="left" style="width: 35%;">
            <div id="color-box">
                <div id="wheel1" class="wheel" >
                    <button id="b-p" class="color-button" onclick="bp()"></button>
                    <button id="o-y" class="color-button" onclick="oy()"></button>
                </div>
                <div id="wheel2" class="wheel">
                    <button id="pur" class="color-button" onclick="pur()"></button>
                    <button id="yel" class="color-button" onclick="yel()"></button>
                </div>
                <div id="wheel3" class="wheel">
                    <button id="p-r" class="color-button" onclick="pr()"></button>
                    <button id="y-g" class="color-button" onclick="yg()"></button>
                </div>
                <div id="wheel4" class="wheel">
                    <button id="red" class="color-button" onclick="red()"></button>
                    <button id="gre" class="color-button" onclick="gre()"></button>
                </div>
                <div id="wheel5" class="wheel">
                    <button id="r-o" class="color-button" onclick="ro()"></button>
                    <button id="g-b" class="color-button" onclick="gb()"></button>
                </div>
                <div id="wheel6" class="wheel">
                    <button id="ora" class="color-button" onclick="ora()"></button>
                    <button id="blu" class="color-button" onclick="blu()"></button>
                </div>    
                <button id="rainbow">Rainbow</button>
            </div>

            <div id="text-box">
                <button id="text">Text</button>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <div id="textsize-box">
                    <button id="sizedown" class="textsizebox">-</button>
                    <span id="showsize"></span>
                    <button id="sizeup" class="textsizebox">+</button>
                </div>   
            </div>

            <div id="text-style">
                <input type="checkbox" id="style"> 
                &nbsp; &nbsp;
                <span>Change the font</span>
            </div>

            <div id="opt-box">             
                <a id="download" href="#" download="canvas.png">
                <button onclick="download()">Download</button></a>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <label><input type="file" id="upload">Upload</label>
            </div>
        </div>

        <canvas id="canvas" height="430" width="500"></canvas>

        <div id="right" style="width: 35%;">
            <div id="pen-box">
                <button id="pen"    class="round penbox">Pen</button>
                <button id="eraser" class="round penbox">Era</button>
                <button id="shadow" class="round penbox">sha</button>
                <button id="pencil" class="round penbox">pcl</button>
                <button id="sliced" class="round penbox">sli</button>
            </div>

            <div id="size-container">
                <div id="size-box">
                    <div id="loading">
                        <span id="control"></span>
                    </div>
                    <p id="size-text"></p>
                </div>
            </div>

            <div id="clean-box">
                <button id="redo"  class="round cleanbox">redo</button>
                <button id="undo"  class="round cleanbox">undo</button>
                <button id="clean" class="round cleanbox">clean</button>
            </div>

            <div id="shape-box">
                <button id="lin" class="round shapebox">lin</button>
                <button id="cir" class="round shapebox">cir</button>
                <button id="rec" class="round shapebox">rec</button>
                <button id="tri" class="round shapebox">tri</button>   
            </div>

            <div id="fill-box">
                <input type="checkbox" id="fill"> 
                &nbsp; &nbsp;
                <span>Fill the shape</span>
            </div>
        </div>
    </main>

    <script src="index.js"></script>

</body>

</html>